/* src/components/Navbar.css */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #343a40;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

/* Brand styling */
.brand {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.brand-icon {
  width: 32px;
  height: 32px;
  color: #ffc107; /* gold-like accent */
  margin-right: 10px;
}

/* Larger text, split color */
.brand-text {
  font-size: 2rem;  /* adjust as desired */
  font-weight: bold;
  display: flex;
  align-items: center;
}

.brand-part1 {
  color: #ffffff; /* white */
}

.brand-part2 {
  color: #28a745; /* green accent */
  margin-left: 2px;
}

/* Nav links */
.nav-left {
  display: flex;
  align-items: center;
}
.nav-links {
  list-style: none;
  display: flex;
  margin-left: 30px;
  padding: 0;
}
.nav-links li {
  margin-right: 15px;
}
/* .nav-links a {
  color: #f8f9fa;
  text-decoration: none;
  font-weight: 500;
}
.nav-links a:hover {
  color: #ffc107;
} */
 /* In src/components/Navbar.css */

/* Nav links styling */
.nav-links a {
  color: #f8f9fa;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;           /* default size */
  text-transform: uppercase; /* uppercase labels */
  padding: 8px 12px;
  border-radius: 4px;
}

.nav-links a:hover {
  background-color: #495057; /* slight background on hover */
  color: #ffc107;
}

/* Active link styling, if using NavLink: */
.nav-links .active-link {
  background-color: #28a745; /* green background for active */
  color: #fff;
}

/* If not using NavLink yet, you can add a className="active-link" manually based on current path */


/* Right group */
.nav-right {
  display: flex;
  align-items: center;
}
.nav-right a {
  color: #f8f9fa;
  margin-left: 15px;
  text-decoration: none;
  font-weight: 500;
}
.nav-right a:hover {
  color: #ffc107;
}
.user-greet {
  color: #f8f9fa;
  margin-right: 10px;
}
.logout-btn {
  padding: 5px 10px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}
.logout-btn:hover {
  background-color: #c82333;
}

/* Ensure main content isn’t hidden under navbar */
body {
  margin: 0;
  padding-top: 60px;
}
/* existing .brand-icon style */
/* .brand-icon {
  width: 28px;
  height: 28px;
  margin-right: 8px; */
  /* optional: object-fit if it's not square */
/* } */

/* Add this for the hover effect */
/* .brand:hover .brand-icon {
  transform: scale(1.1);
  transition: transform 0.2s;
} */
