/* style.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #333;
}

nav {
  background: #343a40;
  padding: 10px 20px;
}

nav h2 {
  color: #fff;
  margin: 0;
  display: inline-block;
  margin-right: 30px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
}

nav ul li {
  display: inline-block;
  margin-right: 15px;
}

nav ul li a {
  color: #f8f9fa;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #ffc107;
}

h1, h2 {
  text-align: center;
  margin-top: 40px;
}

form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

form input {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

form button {
  padding: 10px 15px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background: #218838;
}
